# WeQueue-main

./: README.md  WeQueue_Presentasi.pptx  WeQueue_Presentasi_v2.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml
app/src/main/res/color/: bottom_nav_staff_color.xml
app/src/main/res/drawable/: bg_avatar_camera_badge.xml  bg_bottom_navigation.xml  bg_card_surface.xml  bg_dialog_button_outlined_orange.xml  bg_gradient_primary.xml  bg_header_orange_curved.xml  bg_logo_circle.xml  bg_profile_avatar.xml  bg_queue_ticket.xml  bg_quick_action.xml  bg_splash.xml  bg_timeline_dot.xml  ic_analytics.xml  ic_arrow_back_notif.xml  ic_empty_favorites.xml  ic_empty_history.xml  ic_favorite.xml  ic_favorite_border.xml  ic_food_coffee.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_logo_queue.xml  ic_queue.xml  ic_reports.xml  ic_search.xml  ic_ticket.xml  ic_wequeue_logo.xml
app/src/main/res/layout/: activity_add_edit_food.xml  activity_admin_main.xml  activity_food_recommendation.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_staff_main.xml  bottom_sheet_queue_detail.xml  dialog_change_password.xml  fragment_admin_foods.xml  fragment_admin_users.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_queue.xml  fragment_staff_dashboard.xml  fragment_staff_overview.xml  fragment_staff_profile.xml  (+15 more)
(+167 files in other folders)
